language: python

python:
  - "2.7"
  - "3.4"

env:
    - TOX_ENV=py27-dj18
    - TOX_ENV=py27-djlast
    - TOX_ENV=py34-dj18
    - TOX_ENV=py34-djlast

script:
  - export SECRET_KEY='0123456789ABCDEF'
  - tox -r -e $TOX_ENV
